<!-- In this file you will complete the homework found in the homework-readme.md file -->
<html>
	<head>
		<title>Kelly's HTML homework</title>
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<!--style>
			img {
			  width:400;
			}
			#thirdDiv {
			  height:600;
			  width:500;
			  background-color:lime;
			  padding:50px;
			  border-color:crimson;
			  border-width:5px;"
			}
			#spanId {
			  font-size:18;
		          margin:50px;
			}
		</style-->
		<div class="divClass">
			<h1 style ="color:blue">Kelly Frohwein</h1>
			<h3>Lambda School</h3>
			<h4>HTML/CSS Homework</h4>
		</div>
		<div class="divClass">
			<span id="spanId">My favorite food is bibimbap, which is a Korean mixed vegetable dish.</span>
			<p>I am not a foodie at all so I'm happy just grabbing a sandwich and chips at <a href="https://www.elephantsdeli.com/">Elephant's Deli</a>.</p>
		</div>
		<div id="thirdDiv">
			<ul>
				<li><img src=bibimbap1.jpg alt="bibimbap1"></li>
				<li><img src=bibimbap2.jpg alt="bibimbap2"></li>
		</div>
	</body>
</html>
